# object-diagram

./: .gitignore  .gitlab-ci.yml  ORGANIZATION.md  README.md  REPORT.md  build.gradle  diagram_style.pptx  gradle.properties  pom.xml  settings.gradle  settings.xml
.github/workflows/: deploy_snapshot.yml  gradle.yml  test_branch.yml
doc/: MyFamily.cdsym
doc/pics/: od.pics.pptx
gentest/: build.gradle
gentest/src/main/java/example/: A.java  ABuilder.java  B.java  BBuilder.java  C.java  CBuilder.java  D.java  DBuilder.java  ExampleManager.java  Mill.java
gentest/src/main/java/examples/: A.java  ABuilder.java  B.java  BBuilder.java  Mill.java
gentest/src/main/resources/: AuctionParticipants.od  Example.od  ProjectListOD.od  SpecialValues.od
gentest/src/main/resources/symboltable/: Examlpe.cdsym  Example.cdsym
gentest/src/test/java/: GeneratedClassesTest.java
pre/: mirror.sh
src/main/grammars/de/monticore/: DateLiterals.mc4  DateLiterals.md  DateLiterals.mlc  OD4Data.mc4  OD4Data.md  OD4Data.mlc  OD4Development.mc4  OD4Development.mlc  OD4Report.mc4  OD4Report.md  OD4Report.mlc  ODAttribute.mc4  ODAttribute.mlc  ODBasics.mc4  ODBasics.md  ODBasis.mc4  ODBasis.md  ODBasis.mlc  ODExpression.mc4  ODLink.mc4  ODLink.mlc
src/main/grammars/de/monticore/lang/: DateLiterals.mc4  OD.mc4  OD4Report.mc4  ODBasics.mc4  ODBasics.md
src/main/java/de/monticore/: OD4DataCLI.java  OD4ReportCLI.java  ODPlantUMLTool.java  ODPrettyPrinter.java  PlantUMLODBasisPrettyPrinter.java  PlantUMLODFullPrettyPrinter.java  PlantUMLODLinkPrettyPrinter.java  PlantUMLODObjectTypePrettyPrinter.java  PlantUMLODReportPrettyPrinter.java  REPORT.md
src/main/java/de/monticore/dateliterals/_ast/: ASTDate.java
src/main/java/de/monticore/dateliterals/_cocos/: DateLiteralsCoCos.java
src/main/java/de/monticore/dateliterals/_prettyprint/: DateLiteralsPrettyPrinter.java
src/main/java/de/monticore/od2cd/: CompositionPrinter.java  OD2CDConverter.java  OD2CDData.java  OD2CDObjectVisitor.java
src/main/java/de/monticore/od4data/: OD4DataCLI.java  OD4DataMill.java  OD4DataTool.java  OD4DataToolAPI.java
src/main/java/de/monticore/od4development/: OD4DevelopmentMill.java  OD4DevelopmentTool.java
src/main/java/de/monticore/od4report/: OD4ReportCLI.java  OD4ReportMill.java  OD4ReportTool.java  OD4ReportToolAPI.java
src/main/java/de/monticore/odbasics/: ODBasicsCLI.java  ODBasicsTool.java
src/main/java/de/monticore/odbasis/: ODBasisMill.java
src/main/java/de/monticore/odlink/: ODLinkMill.java
src/main/resources/od2cd/: Check.ftl  InstList.ftl  Instantiate.ftl  OD2CD.ftl
src/test/java/de/monticore/: ODOutTestBasis.java  ODTestBasis.java  PlantUMLODFullPrettyPrinterTest.java
src/test/java/de/monticore/dateliterals/: DateLiteralsCoCoCheckerTest.java  DateLiteralsTest.java
src/test/java/de/monticore/od4data/: ExamplesTest.java  OD4DataCLITest.java  OD4DataExamplesTest.java  OD4DataTestUtil.java  OD4DataToolTest.java  ODCoCoCheckerTest.java  ODReportingTest.java  ODSymbolTableCreatorTest.java
src/test/java/de/monticore/od4development/: OD4DevelopmentToolTest.java
src/test/java/de/monticore/od4report/: OD4ReportCLIAggregationTest.java  OD4ReportCLITest.java  OD4ReportExamplesTest.java  OD4ReportTestUtil.java  OD4ReportToolAggregationTest.java  OD4ReportToolTest.java
src/test/java/de/monticore/odbasics/: ExamplesTest.java  ODCoCoCheckerTest.java  ODReportingTest.java  ODSymbolTableCreatorTest.java
src/test/java/de/monticore/odbasis/: SimpleAttributeFactoryTest.java
src/test/resources/cocos/: AnonymousObject.od  AnonymusObject.od  InvalidLinkEndConsistency.od  InvalidLinkReference.od  InvalidObjectReference.od  NoUniqueNames.od  PartialAndCompleteAttributes.od  ValidLinkReference.od  WrongDate.od
src/test/resources/examples/action/: ActionObservation102406.od  ActionObservation102489.od  ActionObservation102530.od  ActionObservation102603.od
src/test/resources/examples/cd/: ArtifactKindModel.cd  ArtifactKindModel.cdsym  Associations.cd  Associations.cdsym  Auction.cd  Auction.cdsym  Calendar.cd  Calendar.cdsym  Examples.cd  Examples.cdsym  MyFamily.cd  MyFamily.cdsym  SimpleOD.cd  SimpleOD.cdsym  SimpleOD2.cd  SimpleOD2.cdsym  SimpleTypes.cd  SimpleTypes.cdsym  TObjects.cd  TObjects.cdsym
src/test/resources/examples/date/: SimpleCalendar.od  SimpleDate.od
src/test/resources/examples/hierarchical/: AuctionParticipants.od  InnerLinkVariants.od  StandardInnerLink.od
src/test/resources/examples/od/: AstOd.od  AuctionParticipants.od  AuctionParticipants.puml  Examples.od  InnerObjectWithoutLink.od  MyFamily.od  MyFamily.odsym  ProjectListOD.od  QualifiedInnerLinks.od  QualifiedLinks.od  SimpleOD.od  SimpleOD2.od  SimpleOD2.odsym  SpecialValues.od  StereoWithKeyword.od  SymTabOd.od  Teaser.od  Variants.od  VariantsGenerics.od
src/test/resources/examples/od2cd/: AuctionParticipants.od  Example.od  Example.puml  Example1.od  ExpectedOutputAuctionParticipants.od  ExpectedOutputExample.puml  ExpectedOutputExample1.od  ExpectedOutputInnerObjectWithoutLink.puml  ExpectedOutputQualifiedInnerLinks.od  ExpectedOutputQualifiedInnerLinks.puml  ExpectedOutputSimpleOD2.od  ExpectedOutputSpecialValues.od  InnerObject.od  InnerObject.puml  InnerObjectWithoutLink.od  MyFamily.od  MyFamily.puml  ProjectListOD.puml  QualifiedLinks.od  QualifiedLinks.puml  SimpleOD.od  SimpleOD.puml  SimpleOD2.puml  SpecialValues.puml  StereoWithKeyword.od  StereoWithKeyword.puml  Tests  Variants.od  Variants.puml
src/test/resources/examples/valuecollections/: ValueCollection.od
src/test/resources/symboltable/: AuctionParticipants.od  STInnerLinkVariants.od
src/test/resources/symboltable/aggregation/: BasicGameOD.od  TestOD.od
src/test/resources/symboltable/aggregation/basicgame_cd/: BasicGameCD.cdsym
src/test/resources/symboltable/aggregation/cd/: BasicGameCD.cdsym
src/test/resources/symboltable/cd/: AuctionParticipants.cd
src/test/resources/symboltable/symbols/: MyFamily.odsym
src/test/resources/symboltable/tooltest/: A.cdsym
src/test/resources/symboltable/tooltest/examples/: A.cdsym
(+215 files in other folders)
