mavenUser=${username}
mavenPassword=${password}
repo=https://nexus.se.rwth-aachen.de/content/groups/public
mc_version=7.6.0-SNAPSHOT
version=7.6.4-SNAPSHOT
useLocalRepo=false
shadow_plugin_version=4.0.4
guava_version=31.1-jre
commons_lang3_version=3.12.0
commons_cli_version=1.5.0
junit_version=5.9.1
