/* (c) https://github.com/MontiCore/monticore */

pluginManagement {
    repositories {
        maven {
            credentials.username mavenUser
            credentials.password mavenPassword
            url repo
        }
        gradlePluginPortal()
    }
}
rootProject.name = 'od'
include (':gentest')
