/* (c) https://github.com/MontiCore/monticore */
package de.monticore;

/* This is a MontiCore stable grammar.
 * Adaptations -- if any -- are conservative. */

/**
   OD4Development is the textual representation to describe UML object diagrams
   (it uses the UML/P variant).
   OD4Development covers objects, attributes with values (and optional) types,
   and all kinds of associations and composition,
   including qualified and ordered associations.
   It allows to define 
     (1) desired object structures, 
     (2) unwanted object structures, 
     (3) initial object structures e.g. for a test setup
         or the specifictaion of a construction method.
   It allows incomplete structures (omitting uninteresting 
   links or attributes); values can be either given directly or as 
   expressions using other values and thus also allows to describe
     (4) desired test results (oracle), and has also been used for
     (5) object pattern, for a pattern matching algorithm. 

   OD4Development focusses on the modelling phase in typical 
   object-oriented development projects and is therefore mainly used
   for data modelling.
   Consequently, it omits method signatures and complex generics.

   OD4Development fits very well to CD4Analysis.
   
   This grammar brings together the following OD components
   * ODBasis.mc4
       for the core structure of ODs
   * ODAttribute.mc4
       for the forms of attribute values 
   * ODLink.mc4
       defining the links between objects
   * Expression.mc4
       concretizing the values allowed 

   It builds on MCTypes, but disllows e.g. List<int> as type, 
   because they can be represented via associations. 

   And it includes MCCommonLiterals to allow a rich set of values
   (e.g. to define attribute and enum values.)
*/

grammar OD4Development extends de.monticore.OD4Data {

  start ODArtifact;

  splittoken "->", "<-", "<->", "--";
  
  // Certain keywords of the used grammars shall not become
  // restricted words in other context:
  nokeyword "aggregation", "composition", "link", "objectdiagram";
  nokeyword "conformsTo";

}
