/* (c) https://github.com/MontiCore/monticore */
package de.monticore;

mlc OD4Development {

  export "$projectDir/src/main/grammars" {
    include "**/OD4Development.mc4";
  }

  export "$projectDir/src/main/java" {
    include "de/monticore/od4development/**.java";
  }

  export "$projectDir/target/generated-sources/monticore/sourcecode" {
    include "de/monticore/od4development/**.java";
  }

  // This is because of the generator functionality.
  // There are relations between languages which are not part of the grammar
  // Why is od2cd not a subpackage of od4development?
  uses {
    include "$projectDir/src/main/java/de/monticore/od2cd/**.java";
    include "$mp/de/monticore/cd/codegen/**.java";
  }

  promote {  // allow using other languages
    mlc "de.monticore.OD4Data";
  }

}
