/* (c) https://github.com/MontiCore/monticore */
package de.monticore;

mlc OD4Report {

  export "$projectDir/src/main/grammars" {
    include "**/OD4Report.mc4";
    include "**/OD4Report.md";
  }

  export "$projectDir/src/main/java" {
    include "de/monticore/od4report/**.java";
  }

  export "$projectDir/target/generated-sources/monticore/sourcecode" {
    include "de/monticore/od4report/**.java";
  }

  // This I don't like. Why are all these classes of other languages used
  // even though the grammar does not extend them?
  uses {
    include "$mp/de/monticore/grammar/grammar/**.java";
    include "$mp/de/monticore/javalight/_symboltable/**.java";
    include "$mp/de/monticore/literals/mcjavaliterals/_od/**.java";
    include "$mp/de/monticore/statements/mclowlevelstatements/_symboltable/**.java";
  }

  promote {  // allow using other languages
    mlc "de.monticore.DateLiterals";
    mlc "de.monticore.OD4Data";
    mlc "de.monticore.types.MCCollectionTypes";
  }

}
