/* (c) https://github.com/MontiCore/monticore */
package de.monticore;

mlc ODBasis {

  export "$projectDir/src/main/grammars" {
    include "**/ODBasis.mc4";
  }

  export "$projectDir/src/main/java" {
    include "de/monticore/odbasis/**.java";
  }

  export "$projectDir/target/generated-sources/monticore/sourcecode" {
    include "de/monticore/odbasis/**.java";
  }

  promote {  // allow using the JDK except for reflection
    include "$mp/java/**";
    include "$mp/org/apache/commons/lang3/**";
    exclude "$mp/java/lang/reflect/**";
  }

  promote {  // allow using other languages
    mlc "de.monticore.UMLModifier";
    mlc "de.monticore.types.MCBasicTypes";
    mlc "de.monticore.symbols.OOSymbols";
    mlc "de.monticore.expressions.CommonExpressions";
  }

  promote {  // allow using everything from MontiCore RTE and co.
    include "$mp/de/monticore/ast/**";
    include "$mp/de/monticore/generating/**";
    include "$mp/de/monticore/io/**";
    include "$mp/de/monticore/parser/**";
    include "$mp/de/monticore/prettyprint/**";
    include "$mp/de/monticore/symboltable/**";
    include "$mp/de/monticore/utils/**";
    include "$mp/de/monticore/visitor/**";
    include "$mp/de/se_rwth/commons/**";
    include "$mp/org/antlr/v4/runtime/**";
  }

}
