/* (c) https://github.com/MontiCore/monticore */
package de.monticore;


// TODO: Überlegen, wie das hier genutzt wird:
// evtl. brauchen wir das gar nicht groß, wenn in Basis bereits auf 
// Expression aufgesetzt wird
// und in OD4Dev extenden wir dann MCCommonExpressions?

component grammar ODExpression extends de.monticore.ODBasis,
                                       de.monticore.expressions.ExpressionsBasis {

  /*========================================================================*/
  /*============================= Values ===================================*/
  /*========================================================================*/

  ODExpression implements ODValue = Expression;

}
