{
   "generated-using":"www.MontiCore.de technology",
   "name":"Example",
   "symbols":[
      {
         "kind":"de.monticore.cdassociation._symboltable.CDAssociationSymbol",
         "name":"App_app_user_User",
         "association":137133421
      },
      {
         "kind":"de.monticore.cdassociation._symboltable.CDAssociationSymbol",
         "name":"App_app_offer_Offer",
         "association":282025519
      },
      {
         "kind":"de.monticore.cdbasis._symboltable.CDTypeSymbol",
         "name":"App",
         "isClass":true,
         "spannedScope":{
            "symbols":[
               {
                  "kind":"de.monticore.cd4codebasis._symboltable.CDMethodSignatureSymbol",
                  "name":"App",
                  "type":{
                     "kind":"de.monticore.types.check.SymTypeOfObject",
                     "objName":"KitchenCompanion.App"
                  },
                  "isConstructor":true,
                  "isPublic":true,
                  "isStatic":true
               },
               {
                  "kind":"de.monticore.cdassociation._symboltable.CDRoleSymbol",
                  "name":"user",
                  "isDefinitiveNavigable":true,
                  "cardinality":"[*]",
                  "association":137133421,
                  "type":{
                     "kind":"de.monticore.types.check.SymTypeOfObject",
                     "objName":"KitchenCompanion.User"
                  }
               },
               {
                  "kind":"de.monticore.cdassociation._symboltable.CDRoleSymbol",
                  "name":"offer",
                  "isDefinitiveNavigable":true,
                  "cardinality":"[*]",
                  "association":282025519,
                  "type":{
                     "kind":"de.monticore.types.check.SymTypeOfObject",
                     "objName":"KitchenCompanion.Offer"
                  }
               }
            ]
         }
      },
      {
         "kind":"de.monticore.cdbasis._symboltable.CDTypeSymbol",
         "name":"User",
         "isClass":true,
         "spannedScope":{
            "symbols":[
               {
                  "kind":"de.monticore.cd4codebasis._symboltable.CDMethodSignatureSymbol",
                  "name":"User",
                  "type":{
                     "kind":"de.monticore.types.check.SymTypeOfObject",
                     "objName":"KitchenCompanion.User"
                  },
                  "isConstructor":true,
                  "isPublic":true,
                  "isStatic":true
               },
               {
                  "kind":"de.monticore.cdassociation._symboltable.CDRoleSymbol",
                  "name":"app",
                  "cardinality":"[1]",
                  "association":137133421,
                  "isLeft":true,
                  "type":{
                     "kind":"de.monticore.types.check.SymTypeOfObject",
                     "objName":"KitchenCompanion.App"
                  }
               },
               {
                  "kind":"de.monticore.symbols.oosymbols._symboltable.FieldSymbol",
                  "name":"username",
                  "isPublic":true,
                  "type":{
                     "kind":"de.monticore.types.check.SymTypeOfObject",
                     "objName":"java.lang.String"
                  }
               },
               {
                  "kind":"de.monticore.symbols.oosymbols._symboltable.FieldSymbol",
                  "name":"password",
                  "isPublic":true,
                  "type":{
                     "kind":"de.monticore.types.check.SymTypeOfObject",
                     "objName":"java.lang.String"
                  }
               },
               {
                  "kind":"de.monticore.symbols.oosymbols._symboltable.FieldSymbol",
                  "name":"nickname",
                  "isPublic":true,
                  "type":{
                     "kind":"de.monticore.types.check.SymTypeOfObject",
                     "objName":"java.lang.String"
                  }
               },
               {
                  "kind":"de.monticore.symbols.oosymbols._symboltable.FieldSymbol",
                  "name":"email",
                  "isPublic":true,
                  "type":{
                     "kind":"de.monticore.types.check.SymTypeOfObject",
                     "objName":"java.lang.String"
                  }
               },
               {
                  "kind":"de.monticore.symbols.oosymbols._symboltable.FieldSymbol",
                  "name":"role",
                  "isPublic":true,
                  "type":{
                     "kind":"de.monticore.types.check.SymTypeOfObject",
                     "objName":"KitchenCompanion.KitchenCompanionRole"
                  }
               }
            ]
         }
      },
      {
         "kind":"de.monticore.cdbasis._symboltable.CDTypeSymbol",
         "name":"KitchenCompanionRole",
         "isEnum":true,
         "spannedScope":{
            "symbols":[
               {
                  "kind":"de.monticore.symbols.oosymbols._symboltable.FieldSymbol",
                  "name":"USER",
                  "isPublic":true,
                  "isStatic":true,
                  "isFinal":true,
                  "type":{
                     "kind":"de.monticore.types.check.SymTypeOfObject",
                     "objName":"KitchenCompanion.KitchenCompanionRole"
                  },
                  "isReadOnly":true
               },
               {
                  "kind":"de.monticore.symbols.oosymbols._symboltable.FieldSymbol",
                  "name":"ACCOUNTANT",
                  "isPublic":true,
                  "isStatic":true,
                  "isFinal":true,
                  "type":{
                     "kind":"de.monticore.types.check.SymTypeOfObject",
                     "objName":"KitchenCompanion.KitchenCompanionRole"
                  },
                  "isReadOnly":true
               },
               {
                  "kind":"de.monticore.symbols.oosymbols._symboltable.FieldSymbol",
                  "name":"ADMIN",
                  "isPublic":true,
                  "isStatic":true,
                  "isFinal":true,
                  "type":{
                     "kind":"de.monticore.types.check.SymTypeOfObject",
                     "objName":"KitchenCompanion.KitchenCompanionRole"
                  },
                  "isReadOnly":true
               }
            ]
         }
      },
      {
         "kind":"de.monticore.cdbasis._symboltable.CDTypeSymbol",
         "name":"Offer",
         "isClass":true,
         "spannedScope":{
            "symbols":[
               {
                  "kind":"de.monticore.cd4codebasis._symboltable.CDMethodSignatureSymbol",
                  "name":"Offer",
                  "type":{
                     "kind":"de.monticore.types.check.SymTypeOfObject",
                     "objName":"KitchenCompanion.Offer"
                  },
                  "isConstructor":true,
                  "isPublic":true,
                  "isStatic":true
               },
               {
                  "kind":"de.monticore.cdassociation._symboltable.CDRoleSymbol",
                  "name":"app",
                  "cardinality":"[1]",
                  "association":282025519,
                  "isLeft":true,
                  "type":{
                     "kind":"de.monticore.types.check.SymTypeOfObject",
                     "objName":"KitchenCompanion.App"
                  }
               },
               {
                  "kind":"de.monticore.symbols.oosymbols._symboltable.FieldSymbol",
                  "name":"name",
                  "isPublic":true,
                  "type":{
                     "kind":"de.monticore.types.check.SymTypeOfObject",
                     "objName":"java.lang.String"
                  }
               },
               {
                  "kind":"de.monticore.symbols.oosymbols._symboltable.FieldSymbol",
                  "name":"price",
                  "isPublic":true,
                  "type":{
                     "kind":"de.monticore.types.check.SymTypePrimitive",
                     "primitiveName":"double"
                  }
               }
            ]
         }
      },
      {
         "kind":"de.monticore.symbols.basicsymbols._symboltable.DiagramSymbol",
         "name":"KitchenCompanion"
      }
   ]
}